{
    "env": {
        "node": 1,
        "browser": true,
        "es2021": true
    },
    "extends": [
        "next",
        "next/core-web-vitals",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "react-hooks/exhaustive-deps": "off",
        "react/no-unescaped-entities": "off",
        "@next/next/no-page-custom-font": "off",
        "react/react-in-jsx-scope": "off",
        "jsx-ally/anchor-is-valid": "off",
        "react/jsx-indent": 0,
        "linebreak-style": 0,
        "quotes": 0,
        "no-console": "off",
        "semi": 0,
        "import/newline-after-import": 0,
        "react/jsx-curly-brace-presence": 0,
        "react/jsx-one-expression-per-line": 0,
        "react/jsx-props-no-spreading": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "import/order": 0,
        "import/no-unresolved": 0,
        "arrow-body-style": 0,
        "no-unused-vars": "off",
        "comma-dangle": 0,
        "eol-last": 0,
        "arrow-parens": "off",
        "max-len": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-static-element-interactions": 0
    }
}